<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MyAppStyle">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        style="@style/MyBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/result_screen"
        style="@style/MyTextViewStyle"
        android:layout_width="@dimen/text_screen_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/result_screen_margin_bottom"
        android:textSize="@dimen/result_text_size"
        app:layout_constraintBottom_toTopOf="@id/grid_layout"
        app:layout_constraintEnd_toEndOf="@id/grid_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/grid_layout"
        app:layout_constraintTop_toBottomOf="@id/actions_screen"
        tools:text="aaabbb" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actions_screen"
        style="@style/MyTextViewStyle"
        android:layout_width="@dimen/text_screen_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/actions_text_size"
        app:layout_constraintBottom_toTopOf="@id/result_screen"
        app:layout_constraintEnd_toEndOf="@id/result_screen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/result_screen"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_chainStyle="packed"
        tools:text="aaabbb" />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_screen">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_clear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_delete"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_del" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_divide"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_div" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiply"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_plus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_calc"
            style="@style/MyButtonStyle"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:background="@drawable/button_selector"
            android:text="@string/button_calc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"

            style="@style/MyButtonStyle"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/button_selector"
            android:text="@string/button_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dot"
            style="@style/MyButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/button_dot" />
    </GridLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_theme_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>